group 'org.cardygan'
version '0.3.2'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://www.xypron.de/repository"
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
    }
}


dependencies {
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:2.+"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.gnu.glpk', name: 'glpk-java', version: '1.7.0'
    compile group: 'org.choco-solver', name: 'choco-solver', version: '4.10.1'
    compile files(cplexJarPath, gurobiJarPath)
}