group 'org.cardygan'
version '0.2.6'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'antlr'


sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://www.xypron.de/repository"
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
    }
}


dependencies {
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    compile group: 'org.antlr', name: 'antlr4', version: '4.7.2'
    antlr "org.antlr:antlr4:4.7.2" // use ANTLR version 4

    compile group: 'org.gnu.glpk', name: 'glpk-java', version: '1.7.0'
    compile group: 'org.choco-solver', name: 'choco-solver', version: '4.0.6'
    compile files(cplexJarPath, gurobiJarPath)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'



}


generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "org.cardygan.ilp.internal.persist.antlr"]
}

generateGrammarSource << {
    println "Copying generated grammar lexer/parser files to main directory."
    copy {
        from "${buildDir}/generated-src/antlr/main"
        into "src/main/java/org/cardygan/ilp/internal/persist/antlr"
    }
    delete "${buildDir}/generated-src/antlr/"
}