group 'org.cardygan'
version '0.2.6'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://www.xypron.de/repository"
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
    }
}


dependencies {
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:2.+"

    compile group: 'org.gnu.glpk', name: 'glpk-java', version: '1.7.0'
    compile group: 'org.choco-solver', name: 'choco-solver', version: '4.10.1'
    compile files(cplexJarPath, gurobiJarPath)

}


generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "org.cardygan.ilp.internal.persist.antlr"]
}

generateGrammarSource << {
    println "Copying generated grammar lexer/parser files to main directory."
    copy {
        from "${buildDir}/generated-src/antlr/main"
        into "src/main/java/org/cardygan/ilp/internal/persist/antlr"
    }
    delete "${buildDir}/generated-src/antlr/"
}