T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COMMA=28
LEFT_CURLY=29
RIGHT_CURLY=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
INF=33
ID=34
STRING=35
NUMBER=36
INTEGER=37
WS=38
COMMENT=39
LINE_COMMENT=40
'vars'=1
'obj'=2
'genCstrs'=3
'cstrs'=4
'sos1'=5
':Int'=6
':Real'=7
':Bin'=8
'min'=9
'max'=10
':'=11
';'=12
'('=13
')'=14
'&&'=15
'||'=16
'xor'=17
'XOR'=18
'Xor'=19
'<=>'=20
'=>'=21
'!'=22
'>='=23
'<='=24
'='=25
'+'=26
'-'=27
','=28
'{'=29
'}'=30
'['=31
']'=32
'*'=33
